<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程列表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <style type="text/css">
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .course_comb{
            width: 100%;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .course_comb .container{
            width: 1200px;
            position: relative;
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .course_comb .container{
                width: 900px;
            }
        }
        /* .course_comb{
             height: 1100px;
         }
 */
        .course_comb .container .image{
            width: 480px;
            height: 314px;
            float: left;
            padding-bottom: 20px;

        }
        .course_comb .container .course_text{
            height: 314px;
            padding-left: 50px;
            max-width: 591px;
            padding-bottom: 20px;
        }

        .course_comb .container .course_text b{
            font-size: 18px;
        }
        .course_comb .container .course_text span{
            font-size: 14px;
            color: #666;
            height: 120px;
            line-height: 40px;
        }
        .course_comb .container .course_text .cost{
            position: relative;
            top: 10%;
            display: block;
            width: 158px;
            height: 61px;
            background-color: #e92322;
            line-height: 61px;
            text-align: center;
            border-radius: 5px;
        }
        .course_comb .container .course_text .cost a{
            color: #fff;
            font-size: 16px;
        }

        /*具体课程*/
        .course_comb .container .course_text .cost button{
            color: #fff;
            font-size: 16px;
            margin: 0;
            padding: 0;
            border: 1px solid transparent;
            background-color: #e92322;
            height: 55px;
            outline: none;    //消除默认点击蓝色边框效果

        }
        .course_comb .container .course_text .appointment{
            position: relative;
            top: 10%;
        }
        .course_comb .container .course_text .appointment button{
            position: relative;
            right: 10%;
            top: 10%;
            color: #fff;
            font-size: 16px;
            display: block;
            width: 158px;
            height: 61px;
            background-color: #e92322;
            line-height: 61px;
            text-align: center;
            border-radius: 5px;
            border: 0;
        }
        /*.image{
            width: 480px;
            height: 314px;
            float: left;
        }
        .course_text{
            float: right;
        }*/
    </style>
    <script type="text/javascript" src="lib/jquery/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <!-- header-end -->
    <div class="headercontent"></div>
    <!-- 内容 -->
    <div class="row content">

        <div class="menu"></div>
        <!--left-menu-end right-content-start  -->
        <div class="col-md-10 right-content">
            <ol class="breadcrumb" style="margin-top:10px;padding-left:0px;">
                <li><span class="glyphicon glyphicon-map-marker"></span>当前位置：课程列表</li>
            </ol>

            <section class="course_comb">
                <div class="container"  id="course_comb">
                    <!--<div class="course1">
                        <img id="combCourse1" height="314" width="480" class="fl"/>
                        <div class="course1_text fr">
                            <b id="course1_title"></b><br>
                            <span id="course1_desc"></span>
                            <div class="cost1 fr" id="course1_cost"><a href=""></a></div>
                            <div class="appointment fr"><button data-toggle="modal" data-target="#modifyclassModal">预约</button></div>
                        </div>
                    </div>
                    <div class="course2">
                        <img id="combCourse2" height="314" width="480" class="fl"/>
                        <div class="course2_text fr">
                            <b id="course2_title"></b><br>
                            <span id="course2_desc"></span>
                            <div class="cost2 fr" id="course2_cost"><a href=""></a></div>
                            <div class="appointment fr"><button data-toggle="modal" data-target="#modifyclassModal">预约</button></div>

                        </div>
                    </div>
                    <div class="course3">
                        <img id="combCourse3" height="314" width="480" class="fl"/>
                        <div class="course3_text fr">
                            <b id="course3_title"></b><br>
                            <span id="course3_desc"></span>
                            <div class="cost3 fr" id="course3_cost"><a href=""></a></div>
                            <div class="appointment fr"><button data-toggle="modal" data-target="#modifyclassModal">预约</button></div>
                        </div>
                    </div>-->
                </div>
            </section>
        </div><!-- right-content-end -->
    </div><!-- row-end -->
</div><!-- container-end -->
</body>
<script type="text/javascript" src="lib/jquery/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/classList.js"></script>
</html>